<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse;
      }
    </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
  </head>
  <body style="Margin: 0; background-color: #ffffff; min-width: 100%; padding: 0;">
    <center class="wrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%;">
      <div class="webkit" style="max-width:600px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
          <tr>
            <td>
              <![endif]-->
        <table class="outer" align="center" style="margin:0 auto;background:#f1f4fa;border-spacing:0;color:#333333;font-family:sans-serif;max-width:600px;width:100%;">
          <tr>
            <td class="two-column header" style="font-size:0;padding:0;text-align:center;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
                <tr>
                  <td width="50%" valign="top">
                    <![endif]-->
              <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner" style="padding:10px;">
                      <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                        <tr>
                          <td class="text text__head center" style="font-size:11px;font-weight:bold;line-height:24px;padding:0;padding-top:10px;text-align:center !important;">
                            The #1 thing you should do with your device
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="50%" valign="top">
              <![endif]-->
              <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner" style="padding:10px;">
                      <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                        <tr>
                          <td class="text text__head center" style="font-size:17px;font-weight:bold;line-height:24px;padding:0;padding-top:10px;text-align:center !important;">
                            <a href="#" style="color:#28918d;font-size:11px;text-decoration:underline;">View in browser</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
          <tr>
            <td>
              <![endif]-->
        <table class="outer" align="center" style="margin:0 auto;border-spacing:0;color:#333333;font-family:sans-serif;max-width:600px;width:100%;">
          <tr>
            <td class="two-column header" style="font-size:0;padding:0;text-align:center;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
                <tr>
                  <td width="50%" valign="top">
                    <![endif]-->
              <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner" style="padding:10px;">
                      <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                        <tr>
                          <td class="center" style="padding:0;text-align:center !important;">
                            <a href="https://www.zoleo.com"><img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/ed5f3311-6d76-41e8-b2d7-045088b375d2.jpg" alt="" style="border: 0; height: auto; width: auto !important;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="50%" valign="top">
              <![endif]-->
              <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner" style="padding:10px;">
                      <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                        <tr>
                          <td class="text text__head center" style="font-size:17px;font-weight:bold;line-height:24px;padding:0;padding-top:10px;text-align:center !important;">
                            ZOLEO Essentials
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="two-column two-column__bg_1" style="background:#3abbb7 url(https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/262b4eb0-bf8d-4be5-a8d7-71bc8c163abf.jpg) center;background-size:cover;font-size:0;padding:0;text-align:center;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
                <tr>
                  <td width="50%" valign="top">
                    <![endif]-->
              <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner" style="padding:50px 30px;">
                      <table class="contents" style="border-spacing:0;color:#ffffff;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                        <tr>
                          <td class="text text__title" style="font-size:26px;font-weight:bold;line-height:35px;padding:0;padding-top:10px;">
                             
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="50%" valign="top">
              <![endif]-->
              <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner" style="padding:50px 30px;">
                      <table class="contents" style="border-spacing:0;color:#ffffff;font-family:sans-serif;font-size:14px;text-align:center;width:100%;">
                        <tr>
                          <td class="text text__title" style="font-size:26px;font-weight:bold;line-height:35px;padding:0;padding-top:10px;">
                            Unleash a World of Features with Your ZOLEO App
                          </td>
                        </tr>
                        <tr>
                          <td height="100" style="height:100px;vertical-align:middle;font-size:100px;line-height:100px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
          <tr>
            <td>
              <![endif]-->
        <table class="outer bg-1" align="center" style="margin:0 auto;background-size:cover;border-spacing:0;color:#333333;font-family:sans-serif;max-width:600px;width:100%;">
          <tr>
            <td class="one-column" style="padding:0;">
              <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                <tr>
                  <td class="inner contents contents__1" style="padding:20px 30px;text-align:left;width:100%;">
                    
                    <!-- line- -->
                    <table cellpadding="0" cellspacing="0" border="0" style="margin:auto;padding:0;border-collapse:collapse;border-spacing:0;border:0 none;">
                      <tr>
                        <td width="100%" height="30" style="width:100%;height:30px;vertical-align:middle;font-size:30px;line-height:30px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
                      </tr>
                      <tr>
                        <td height="25" style="height:25px;vertical-align:top;border-collapse:collapse;border-spacing:0;border:0 none;">
                          <p class="h1" style="margin:0;margin-bottom:0 !important;color:#3abbb7;font-size:20px;font-weight:bold;line-height:24px;">Hello *|FNAME|*,</p>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="15" style="width:100%;height:15px;vertical-align:middle;font-size:15px;line-height:15px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
                      </tr>
                      <tr>
                        <td height="25" style="height:25px;vertical-align:top;border-collapse:collapse;border-spacing:0;border:0 none;">
                          <p style="margin:0;margin-bottom:0 !important;font-size:14px;line-height:24px;">A couple of days ago you unpacked your new ZOLEO device, and  we sent you a welcome message to highlight some of its most powerful features.</p>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="15" style="width:100%;height:15px;vertical-align:middle;font-size:15px;line-height:15px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
                      </tr>
                      <tr>
                        <td height="25" style="height:25px;vertical-align:top;border-collapse:collapse;border-spacing:0;border:0 none;">
                          <p style="margin:0;margin-bottom:0 !important;font-size:14px;line-height:24px;">Today, we are continuing the ZOLEO Essentials email series with <b>the most important step you should take — connect your device with the ZOLEO App and make it a part of everyday life, especially if you frequently travel in an out of cellular coverage.</b>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <!-- end line- -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center">
        <tr>
          <td>
            <![endif]-->
      <table class="outer" align="center" style="margin:0 auto;background: url(https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/1068f7f6-cabb-4b94-a8a8-6d7a1699f235.jpg) center;background-size:cover;border-spacing:0;color:#333333;font-family:sans-serif;max-width:600px;width:100%;">
        <tr>
          <td height="0" style="height:0px;vertical-align:middle;font-size:0px;line-height:0px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
        </tr>
        <tr>
          <td class="one-column" style="padding:0;">
            <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
              <tr>
                <td class="inner contents" style="padding:10px 30px;text-align:left;width:100%;">
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                    <tr>
                      <td class="inner contents" style="padding:10px 30px;text-align:left;width:100%;">
                        <p class="h1" style="margin:0;color:#444444;font-size:28px;font-weight:bold;line-height:38px;text-align:center;">What the App Can Do for You</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="full-width-image" style="padding:0;">
            <a href="https://www.zoleo.com/mobile-messaging-app"><img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/4df36b15-6df0-43bc-8d6e-e85665105e83.png" alt="" style="border: 0; height: auto; width: 100%;"></a>
          </td>
        </tr>
        <tr>
          <td height="30" style="height:30px;vertical-align:middle;font-size:30px;line-height:30px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
        </tr>
        <tr>
          <td class="one-column" style="padding:0;">
            <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
              <tr>
                <td class="inner contents contents__1" style="padding:0 30px;text-align:left;width:100%;">
                  <table style="width:100%;border-collapse:collapse;border-spacing:0;margin:auto;border:0;" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="55" height="25" style="vertical-align:top;">
                        <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/9def0490-8d18-4a6a-beec-ffb0a1382215.png" width="55" height="55" alt="#" border="0" style="display: block; border: 0 none;">
                      </td>
                      <td width="20" height="25" style="vertical-align:top;"></td>
                      <td height="25" style="vertical-align:top;">
                        <p style="margin:0;margin-bottom:0px !important;font-size:16px !important;line-height:24px;"><span style="font-size: 16px; font-weight: bold;">Sends and receives</span> App-to-App messages, emails, and SMS messages <span style="font-size: 16px; font-weight: bold;">from any location to anyone, anywhere on earth.<span></span></span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="height:20px;vertical-align:middle;font-size:20px;line-height:20px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
      </tr>
      <tr>
        <td class="one-column" style="padding:0;">
          <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
            <tr>
              <td class="inner contents contents__1" style="padding:0 30px;text-align:left;width:100%;">
                <table style="width:100%;border-collapse:collapse;border-spacing:0;margin:auto;border:0;" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="55" height="25" style="vertical-align:top;">
                      <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/57affb76-db4c-41df-b130-34f126541db0.png" width="55" height="55" alt="#" border="0" style="display: block; border: 0 none;">
                    </td>
                    <td width="20" height="25" style="vertical-align:top;"></td>
                    <td height="25" style="vertical-align:top;">
                      <p style="margin:0;margin-bottom:0px !important;font-size:16px !important;line-height:24px;"><span style="font-size: 16px; font-weight: bold;">Seamlessly and automatically communicates</span> back and forth whether you’re off the grid or inside Wi-Fi or cellular coverage.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="height:20px;vertical-align:middle;font-size:20px;line-height:20px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
      </tr>
      <tr>
        <td class="one-column" style="padding:0;">
          <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
            <tr>
              <td class="inner contents contents__1" style="padding:0 30px;text-align:left;width:100%;">
                <table style="width:100%;border-collapse:collapse;border-spacing:0;margin:auto;border:0;" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="55" height="25" style="vertical-align:top;">
                      <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/7a496bdb-a29f-46b7-91e5-e076b1fea180.png" width="55" height="55" alt="#" border="0" style="display: block; border: 0 none;">
                    </td>
                    <td width="20" height="25" style="vertical-align:top;"></td>
                    <td height="25" style="vertical-align:top;">
                      <p style="margin:0;margin-bottom:0px !important;font-size:16px !important;line-height:24px;"><span style="font-size: 16px; font-weight: bold;">Provides detailed weather information</span> to help you stay safe and make better decisions.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="20" style="height:20px;vertical-align:middle;font-size:20px;line-height:20px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
      </tr>
      <tr>
        <td class="one-column" style="padding:0;">
          <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
            <tr>
              <td class="inner contents contents__1" style="padding:0 30px;text-align:left;width:100%;">
                <table style="width:100%;border-collapse:collapse;border-spacing:0;margin:auto;border:0;" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="55" height="25" style="vertical-align:top;">
                      <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/fe4e2836-22a8-41d5-84a1-925ac6630950.png" width="55" height="55" alt="#" border="0" style="display: block; border: 0 none;">
                    </td>
                    <td width="20" height="25" style="vertical-align:top;"></td>
                    <td height="25" style="vertical-align:top;">
                      <p style="margin:0;margin-bottom:0px !important;font-size:16px !important;line-height:24px;"><span style="font-size: 16px; font-weight: bold;">Allows you to communicate critical details with search and rescue officials </span>in the event of an emergency.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
      <tr>
        <td>
          <![endif]-->
    <table class="outer" align="center" style="margin:0 auto;background:bottom;border-spacing:0;color:#333333;font-family:sans-serif;max-width:600px;width:100%;">
      <tr>
        <td height="10" style="height:10px;vertical-align:middle;font-size:10px;line-height:10px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
      </tr>
      <tr>
        <td class="one-column" style="padding:0;">
          <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
            <tr>
              <td class="inner contents" style="padding:20px 30px 10px;text-align:left;width:100%;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner contents" style="padding:0 30px;text-align:left;width:100%;">
                      <p class="h1" style="margin:0;color:#444444;font-size:28px;font-weight:bold;line-height:38px;text-align:center;">What the App Can Do for Your Friends, Family and Colleagues</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="right-sidebar" style="text-align:center;font-size:0;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
            <tr>
              <td width="300">
                <![endif]-->
          <table class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:280px;">
            <tr>
              <td class="inner contents" style="font-size:14px;text-align:center;">
                <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                  <tr>
                    <td height="10" style="height:10px;vertical-align:middle;font-size:10px;line-height:10px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;">
                      <table width="100%" style="width:100%;border-collapse:collapse;border-spacing:0;margin:auto;border:0;" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="43" height="25" style="vertical-align:top;">
                            <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/c7023e6e-a302-4e14-bd69-3c98411cd72d.png" width="50" height="49" alt="#" border="0" style="display: block; border: 0 none;">
                          </td>
                          <td width="15" height="25" style="vertical-align:top;"></td>
                          <td width="43" height="25" style="vertical-align:top;">
                            <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/4b38d73a-3c6f-4cb2-8603-4ab825a9b204.png" width="50" height="49" alt="#" border="0" style="display: block; border: 0 none;">
                          </td>
                          <td width="15" height="25" style="vertical-align:top;"></td>
                          <td width="43" height="25" style="vertical-align:top;">
                            <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/c51735c8-130b-4775-8790-454b4d47efeb.png" width="50" height="49" alt="#" border="0" style="display: block; border: 0 none;">
                          </td>
                          <td colspan="1" width="70" height="10" style="width:70px;height:10px;vertical-align:middle;font-size:0px;line-height:0px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="height:10px;vertical-align:middle;font-size:10px;line-height:10px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
                  </tr>
                  <tr>
                    <td class="text" style="line-height:24px;padding:0;padding-top:10px;">
                      <b style="font-size:16px;font-weight:bold;">Provides them with a convenient, hassle-free method of always reaching you regardless of your location or cellular coverage.</b> Send them an invitation to join you from inside the settings tab of the App or the “Devices and Plans” tab of the online account portal.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="300">
            <![endif]-->
            <table class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:280px;">
              <tr>
                <td class="inner contents" style="font-size:14px;text-align:center;">
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                    <tr>
                      <td class="inner" style="padding:10px 30px;">
                        <a href="https://www.zoleo.com"><img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/267f085d-d359-4f3e-88bf-1f95b1ec6e7a.png" alt="" style="border: 0; height: auto; width: 100%;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="right-sidebar" dir="rtl" style="text-align:center;font-size:0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" dir="rtl">
              <tr>
                <td width="300">
                  <![endif]-->
            <table class="column right" dir="ltr" style="width:100%;display:inline-block;vertical-align:middle;max-width:280px;">
              <tr>
                <td class="inner contents" style="font-size:14px;text-align:center;">
                  <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                    <tr>
                      <td class="text" style="line-height:24px;padding:0;padding-top:10px;">
                        <b style="font-size:16px;font-weight:bold;">Allows them to send you lengthier App-to-App messages (up to 950 characters)</b>, as opposed to only 160 characters through SMS using your designated ZOLEO number and 270 characters using your ZOLEO email address.
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="height:30px;vertical-align:middle;font-size:30px;line-height:30px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="300">
              <![endif]-->
              <table class="column left" dir="ltr" style="width:100%;display:inline-block;vertical-align:middle;max-width:280px;">
                <tr>
                  <td class="inner contents" style="font-size:14px;text-align:center;">
                    <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/ba535aa4-f990-4f17-ab4b-2d02e6179808.png" alt="" style="border: 0; height: auto; width: 100%;">
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="right-sidebar" style="background: url(https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/8d25c648-0e13-4a61-b140-486a30bbb320.jpg) no-repeat top center; text-align:center;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
                <tr>
                  <td width="300">
                    <![endif]-->
              <table class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:280px;">
                <tr>
                  <td class="inner contents" style="font-size:14px;text-align:center;">
                    <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                      <tr>
                        <td style="padding:0;">
                          <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                            <tr>
                              <td class="text" style="line-height:24px;padding:0;padding-top:10px;">
                                <b style="font-size:16px;font-weight:bold;">In the event of an emergency, ZOLEO gives them peace of mind knowing you will have direct communication with GEOS,</b>our search and rescue monitoring partner. Should you trigger an SOS, GEOS will contact your SOS contacts and keep them updated with rescue details.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="300">
                <![endif]-->
                <table class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:280px;">
                  <tr>
                    <td class="inner contents" style="font-size:14px;text-align:center;">
                      <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                        <tr>
                          <td class="inner" style="padding:20px 30px;">
                            <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/9e8fcdf8-2160-49d6-be34-21cb652b10f2.png" alt="" style="border: 0; height: auto; width: 100%;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
            <tr>
              <td>
                <![endif]-->
          <table class="outer" align="center" style="margin:0 auto;background:url(https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/33253b9e-5f0c-47ba-aa55-b68de3a62ffd.jpg) no-repeat top center;border-spacing:0;color:#333333;font-family:sans-serif;max-width:600px;width:100%;">
            <tr>
              <td class="two-column" style="font-size:0;padding:0;text-align:center;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                  <tr>
                    <td width="50%" valign="top">
                      <![endif]-->
                <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                    <tr>
                      <td height="50" style="height:50px;vertical-align:middle;font-size:50px;line-height:50px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
                    </tr>
                    <tr>
                      <td class="inner" style="padding:0 30px;">
                        <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                          <tr>
                            <td style="padding:0;">
                              <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                                <tr>
                                  <td height="10" style="height:10px;vertical-align:middle;font-size:28px;line-height:35px;color:#333;font-weight:bold;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;">What Happens Without the App</td>
                                </tr>
                                <tr>
                                  <td class="text" style="line-height:24px;padding:0;padding-top:10px;margin:0 auto;background:url(https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/c82092cd-08d8-4902-81fb-aedae1bba614.png) no-repeat top center;border-spacing:0;">If your smartphone becomes damaged or runs out of battery life, your ZOLEO device will still continue to send and receive data, but you will not be able to see your messages or send a custom reply.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="70" style="height:70px;vertical-align:middle;font-size:70px;line-height:70px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td width="50%" valign="top">
                <![endif]-->
                <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                  <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                    <tr>
                      <td class="inner" style="padding:20px 30px;"> </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center">
            <tr>
              <td>
                <![endif]-->
          <table class="outer bg-2" align="center" style="margin:0 auto;border-spacing:0;color:#333333;font-family:sans-serif;max-width:600px;width:100%;">
            <tr>
              <td class="one-column" style="padding:0;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner contents" style="padding:0 30px;text-align:left;width:100%;">
                      <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                        <tr>
                          <td class="inner contents" style="padding:0;text-align:left;width:100%;font-size:18px !important;font-weight:bold;line-height:35px;">
                            <p class="h1" style="margin:0;color:#444444;font-size:18px;font-weight:bold;line-height:24px;text-align:left;">Here’s what you can do without the App: </p>
                          </td>
                        </tr>
                        <tr>
                          <td height="0" style="height:0px;vertical-align:middle;font-size:0px;line-height:0px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="one-column" style="padding:0;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner contents contents__1" style="padding:20px 30px;text-align:left;width:100%;">
                      <table style="width:100%;border-collapse:collapse;border-spacing:0;margin:auto;border:0;" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="55" height="25" style="vertical-align:top;">
                            <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/9df794e2-7e99-4273-9983-6b4748966b2e.png" width="55" height="55" alt="#" border="0" style="display: block; border: 0 none;">
                          </td>
                          <td width="20" height="25" style="vertical-align:top;"></td>
                          <td height="25" style="vertical-align:top;">
                            <!-- line- -->
                            <table cellpadding="0" cellspacing="0" border="0" style="margin:auto;padding:0;border-collapse:collapse;border-spacing:0;border:0 none;">
                              <tr>
                                <td height="25" style="height:25px;vertical-align:top;border-collapse:collapse;border-spacing:0;border:0 none;">
                                  <p style="margin:0;margin-bottom:0 !important;font-size:14px;line-height:24px;"><span style="font-weight: bold; font-size: 16px;">Send a Check-In message</span> (with optional location information) to let others know you’re okay.</p>
                                </td>
                              </tr>
                            </table>
                            <!-- end line- -->
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="height:30px;vertical-align:middle;font-size:30px;line-height:30px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
                        </tr>
                        <tr>
                          <td width="55" height="25" style="vertical-align:top;">
                            <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/0dda020f-1007-4aba-8ed2-bc652842d228.png" width="55" height="55" alt="#" border="0" style="display: block; border: 0 none;">
                          </td>
                          <td width="20" height="25" style="vertical-align:top;"></td>
                          <td height="25" style="vertical-align:top;">
                            <!-- line- -->
                            <table cellpadding="0" cellspacing="0" border="0" style="margin:auto;padding:0;border-collapse:collapse;border-spacing:0;border:0 none;">
                              <tr>
                                <td height="25" style="height:25px;vertical-align:top;border-collapse:collapse;border-spacing:0;border:0 none;">
                                  <p style="margin:0;margin-bottom:0 !important;font-size:14px;line-height:24px;"><span style="font-weight: bold; font-size: 16px;">Trigger an SOS alert</span> ( in the event of an emergency and summon search and rescue resources.</p>
                                </td>
                              </tr>
                            </table>
                            <!-- end line- -->
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="height:30px;vertical-align:middle;font-size:30px;line-height:30px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
                        </tr>
                        <tr>
                          <td width="55" height="25" style="vertical-align:top;">
                            <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/9cdbc44a-50a0-49ac-b07c-fe3c3b106ee0.png" width="55" height="55" alt="#" border="0" style="display: block; border: 0 none;">
                          </td>
                          <td width="20" height="25" style="vertical-align:top;"></td>
                          <td height="25" style="vertical-align:top;">
                            <!-- line- -->
                            <table cellpadding="0" cellspacing="0" border="0" style="margin:auto;padding:0;border-collapse:collapse;border-spacing:0;border:0 none;">
                              <tr>
                                <td height="25" style="height:25px;vertical-align:top;border-collapse:collapse;border-spacing:0;border:0 none;">
                                  <p style="margin:0;margin-bottom:0 !important;font-size:14px;line-height:24px;">Once you are able to re-connect your device to your smartphone, <span style="font-weight: bold; font-size: 16px;">the ZOLEO App will display any queued incoming messages.</span>
                                </p>
                              </td>
                            </tr>
                          </table>
                          <!-- end line- -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="two-column two-column_2" style="font-size:0;padding:0;text-align:center;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
                <tr>
                  <td width="50%" valign="top">
                    <![endif]-->
              <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner" style="padding:20px 30px;">
                      <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                        <tr>
                          <td class="center" style="padding:0;text-align:center !important;">
                            <center>
                              <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/d30acaa4-1959-4100-9dd1-233279044e37.jpg" alt="" style="border: 0; height: auto; width: auto;">
                            </center>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="50%" valign="top">
              <![endif]-->
              <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner" style="padding:20px 30px;">
                      <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                        <tr>
                          <td class="center" style="padding:0;text-align:center !important;">
                            <center>
                              <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/65540dbb-a6a0-4b53-84f0-5a7b56009c73.jpg" alt="" style="border: 0; height: auto; width: auto;">
                            </center>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td height="30" style="height:30px;vertical-align:middle;font-size:30px;line-height:30px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
          <tr>
            <td>
              <![endif]-->
        <table class="outer" align="center" style="margin:0 auto;border-spacing:0;background:#f1f4fa;color:#333333;font-family:sans-serif;max-width:600px;width:100%;">
          <tr>
            <td class="one-column" style="padding:0;">
              <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                <tr>
                  <td class="inner contents contents__1" style="padding:20px 30px;text-align:left;width:100%;">
                    <table style="width:100%;border-collapse:collapse;border-spacing:0;margin:auto;border:0;" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="46" height="25" style="vertical-align:top;">
                          <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/324f9d88-b64d-472a-b57f-3538090c7df4.png" width="46" height="46" alt="#" border="0" style="display: block; border: 0 none;">
                        </td>
                        <td width="20" height="25" style="vertical-align:top;"></td>
                        <td height="25" style="vertical-align:top;">
                          <p style="margin:0;margin-bottom:0;font-size:14px;font-weight:normal;line-height:24px;"> If you have questions about using your device or the App, let us know how we can help! Our <a href="https://www.zoleo.com/contact-us" target="_blank" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#28918d;font-weight:normal;text-align:left;-webkit-text-size:none;margin:0;padding:0;border:0 none;">customer care team</a> wants to make sure you get the most out of your ZOLEO. You can also visit our friendly <a href="https://support.zoleo.com/" target="_blank" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;color:#28918d;font-weight:normal;text-align:left;-webkit-text-size:none;margin:0;padding:0;border:0 none;">knowledge base</a> for more detail guidance and support.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
          <tr>
            <td>
              <![endif]-->
        <table class="outer" align="center" style="margin:0 auto;border-spacing:0;color:#333333;font-family:sans-serif;max-width:600px;width:100%;">
          <tr>
            <td class="two-column" style="background:#515151;font-size:0;padding:0;text-align:center;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="100%">
                <tr>
                  <td width="50%" valign="top">
                    <![endif]-->
              <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                  <tr>
                    <td class="inner" style="padding:30px;">
                      <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                        <tr>
                          <td style="padding:0;">
                            <p style="font-family:Arial, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;line-height:1.42;font-weight:bold;border:0 none;color:#fff;text-align:left;vertical-align:top;margin:0;padding:0;">Join the ZOLEO life Community</p>
                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="10" style="width:100%;height:10px;vertical-align:middle;font-size:10px;line-height:10px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;">  </td>
                        </tr>
                        <tr>
                          <td width="100%" height="20" style="width:200%;height:20px;vertical-align:middle;font-size:20px;line-height:20px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;">
                            <p style="font-family:Arial, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;line-height:18px;font-weight:bold;border:0 none;color:#fff;text-align:left;vertical-align:top;margin:0;padding:0;">Questions, concerns, or thoughts? <br>We'd love to chat.</p> </td>
                          </tr>
                          <tr>
                            <td width="100%" height="10" style="width:100%;height:10px;vertical-align:middle;font-size:10px;line-height:10px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;">
                              <table style="width:100%;border-collapse:collapse;border-spacing:0;margin:auto;border:0;" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="25" height="25" style="vertical-align:top;">
                                    <a href="https://www.facebook.com/zoleolifeca" target="_blank">
                                      <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/d3f035d8-b394-4034-a82d-f798bcbc7a5e.png" width="25" height="25" alt="изображение" border="0" style="display: block; margin: 0; Margin: 0 auto; text-aligh: center; padding: 0; border: 0 none;"></a>
                                    </td>
                                    <td width="10" height="25" style="vertical-align:top;"></td>
                                    <td width="25" height="25" style="vertical-align:top;">
                                      <a href="https://www.twitter.com/zoleolifeca" target="_blank">
                                        <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/23940b6c-4742-43ba-9657-94c4a29f2c1a.png" width="25" height="25" alt="изображение" border="0" style="display: block; margin: 0; Margin: 0 auto; text-aligh: center; padding: 0; border: 0 none;"></a>
                                      </td>
                                      <td width="10" height="25" style="vertical-align:top;"></td>
                                      <td width="25" height="25" style="vertical-align:top;">
                                        <a href="https://www.instagram.com/zoleolifeca" target="_blank">
                                          <img src="https://gallery.mailchimp.com/c6f718f50c11bdbeb5f742e60/images/2a9df67a-f46f-4fc3-9610-4dbae365942b.png" width="25" height="25" alt="изображение" border="0" style="display: block; margin: 0; Margin: 0 auto; text-aligh: center; padding: 0; border: 0 none;"></a>
                                        </td>
                                        <td width="150" height="25" style="vertical-align:top;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                      <![endif]-->
                      <div class="column" style="display:inline-block;max-width:300px;vertical-align:top;width:100%;">
                        <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                          <tr>
                            <td class="inner" style="padding:30px;">
                              <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                                <tr>
                                  <td style="padding:0;">
                                    <table class="contents" style="border-spacing:0;color:#333333;font-family:sans-serif;font-size:14px;text-align:left;width:100%;">
                                      <tr>
                                        <td style="padding:0;">
                                          <p style="font-family:Arial, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:17px;line-height:1.42;font-weight:bold;border:0 none;color:#fff;text-align:left;vertical-align:top;margin:0;padding:0;">Contact Us</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="10" style="width:100%;height:10px;vertical-align:middle;font-size:10px;line-height:10px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;">   </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="20" style="width:200%;height:20px;vertical-align:middle;font-size:20px;line-height:10px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;"> <p style="font-family:Arial, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;line-height:18px;font-weight:bold;border:0 none;color:#fff;text-align:left;vertical-align:top;margin:0;padding:0;"> 7A Taymall Avenue, Toronto, ON <br>M8Z 3Y8, Canada</p> </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="10" style="width:100%;height:10px;vertical-align:middle;font-size:10px;line-height:10px;margin:0px;padding:0px;border-collapse:collapse;border-spacing:0;border:0 none;">
                                          <a href="https://www.zoleo.com/contact-us" target="_blank" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:1;color:#28918d;font-weight:normal;text-align:left;-webkit-text-size:none;margin:0;padding:0;border:0 none;">Customer Care</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                  <tr>
                    <td>
                      <![endif]-->
                <table class="outer bg-1" align="center" style="margin:0 auto;background-size:cover;border-spacing:0;color:#333333;font-family:sans-serif;max-width:600px;width:100%;">
                  <tr>
                    <td class="one-column" style="padding:0;">
                      <table width="100%" style="border-spacing:0;color:#333333;font-family:sans-serif;">
                        <tr>
                          <td class="inner contents contents__1" style="padding:20px 30px;text-align:center;width:100%;">
                            <p style="margin:0;margin-bottom:10px !important;font-size:12px;line-height:20px;">You are receiving this email because you have visited our site or asked us about the regular newsletter. You can <a href="#" target="_blank" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;color:#28918d;font-weight:normal;text-align:center;-webkit-text-size:none;margin:0;padding:0;border:0 none;">unsubscribe here</a> or <a href="#" target="_blank" style="font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:20px;color:#28918d;font-weight:normal;text-align:center;-webkit-text-size:none;margin:0;padding:0;border:0 none;">update your subscription preferences</a>.</p>
                            <p style="font-family:Arial, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;line-height:1.42;font-weight:normal;border:0 none;color:#444444;text-align:center;vertical-align:top;margin:0;padding:0;">© 2020 ZOLEO Inc.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </div>
            </center>
            <center>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
                <tr>
                  <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                      <tr>
                        <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                          This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                          <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                          <br>*|LIST:ADDRESSLINE|*
                          <br>
                          <br>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </center>
          </body>
</html>
